"""1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака."""
c1 = 5 & 6
c2 = 5 | 6
c3 = 5 ^ 6
c4 = 5 << 2
c5 = 5 >> 2
print(
    f'5 & 6 = {c1};\n'
    f'5 | 6 = {c2};\n'
    f'5 ^ 6 = {c3};\n'
    f'5 << 2 = {c4};\n'
    f'5 >> 2 = {c5};'
)
