"""5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером
32 и заканчивая 127-м включительно. Вывод выполнить в табличной форме:
по десять пар «код-символ» в каждой строке."""
j = 0
for i in range(32, 128):
    print(chr(i), end=' ')
    j += 1
    if j == 10:
        print()
        j = 0
